# code
face value rgb:d7af5f
face type rgb:d7af5f
face variable rgb:87af87
face module rgb:d7af5f
face function rgb:ffffff
face string rgb:d7af87
face keyword rgb:5faf5f
face operator rgb:5fafd7
face attribute rgb:d7af5f
face comment rgb:4e4e4e
face meta rgb:5fafd7
face builtin default

# text

face title rgb:5faf5f,default+b
face header rgb:ffffff,default
face bold rgb:ffffff,default+b
face italic rgb:ffffff,default+i
face mono rgb:cccccc,rgb:212121
face block rgb:cccccc,rgb:212121
face link rgb:ffffff,default
face bullet rgb:ffffff,default
face list rgb:dedede,default

# kakoune UI

face Default rgb:b2b2b2,rgb:303030
face PrimarySelection default,rgb:444444
face SecondarySelection default,rgb:4e4e4e
face PrimaryCursor rgb:000000,rgb:ffffff+b
face SecondaryCursor rgb:000000,rgb:ababab+b
face MatchingChar default,rgb:303030
face Search default,rgb:303030
face Whitespace default,rgb:303030
face BufferPadding rgb:303030,default
face LineNumbers rgb:4e4e4e,default
face LineNumberCursor rgb:ffffff,rgb:444444
face MenuForeground rgb:303030,rgb:5faf5f
face MenuBackground default,rgb:1c1c1c
face MenuInfo rgb:303030,rgb:87af87
face Information default,rgb:1c1c1c
face Error rgb:5fafd7,rgb:1c1c1c
face StatusLine rgb:5faf5f,rgb:1c1c1c
face StatusLineMode rgb:5fafd7,rgb:1c1c1c
face StatusLineInfo rgb:d7af87,rgb:1c1c1c
face StatusLineValue rgb:d7af5f,rgb:1c1c1c
face StatusCursor default,rgb:87af87
face Prompt rgb:5faf5f,rgb:1c1c1c
