source-file $HOME/.config/tmux/custom.tmuxtheme
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -s escape-time 0

bind -n C-w selectp -L
bind -n C-h prev 
bind -n C-l next
bind -n C-t neww -a -c "#{pane_current_path}"
bind -n C-d killp
bind -n C-g breakp \; new -s quik -d \; movew -t quik:0 -dk

# Colors and shit
set-option -g allow-rename off
set -g default-terminal "screen-256color"
