source-file $HOME/.config/tmux/custom.tmuxtheme
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -s escape-time 0
set prefix C-s

unbind-key C-b
bind-key C-s send-prefix
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 
bind -n C-w selectp -L
bind -n C-h prev 
bind -n C-l next
bind -n C-t neww -a -c "#{pane_current_path}"
bind -n C-d killp
bind -n C-g breakp \; new -s quik -d \; movew -t quik:0 -dk

# Colors and shit
set-option -g allow-rename off
set -g default-terminal "screen-256color"
